{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "BaseURL": "https://computer-database.herokuapp.com/computers",
  "Browser": "crhome",
  "Headless": "false"
}